<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: 300;
        font-size: 0.9em;
      }

      #messages {
        padding: 20px;
        height: 450px;
        overflow-y: scroll;
      }

      .message {
        background-color: #2c94f3;
        color: white;
        border-radius: 14px;
        padding: 5px 13px;
        margin: 3px 0 3px auto;
        display: table;
        max-width: 400px;
      }

      .message.info {
        color: black;
        background-color: #e0e0e0;
        margin: 3px auto 3px 0;
      }

      .message:last-of-type {
        position: relative;
      }

      .message:last-of-type:before {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: -8px;
        height: 14px;
        border-right: 20px solid #2c94f3;
        border-bottom-left-radius: 16px 14px;
      }

      .message.info:last-of-type:before {
        right: inherit;
        left: -8px;
        border-right: none;
        border-left: 20px solid #e0e0e0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 16px 14px;
      }

      .message:last-of-type:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: -12px;
        width: 12px;
        height: 22px;
        background: white;
        border-radius: 5px;
      }

      .message.info:last-of-type:after {
        right: initial;
        left: -12px;
      }

      .message.loading {
        width: 65px;
        height: 18px;

        animation: 2s scale infinite;
      }

      .message.loading span {
        height: 9px;
        width: 9px;
        margin-right: 5px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        opacity: 0.7;
      }

      .message.loading span:nth-of-type(1) {
        animation: 1s blink infinite 0s;
      }

      .message.loading span:nth-of-type(2) {
        animation: 1s blink infinite .25s;
      }

      .message.loading span:nth-of-type(3) {
        animation: 1s blink infinite .5s;
        margin-right: 0px;
      }

      @keyframes blink {
        50% {
          opacity: 1;
        }
      }

      @keyframes scale {
        50% {
          transform: scale(1.04);
        }
      }

      button.generate {
        -webkit-appearance: none;
        background-color: transparent;
        color: #444;
        border: 2px solid #444;
        font-size: 1em;
        border-radius: 14px;
        padding: 5px 15px;
        margin: 0 auto;
        display: block;
        cursor: pointer;

        transition: background-color 0.2s ease;
      }

      button.generate:active, button.generate:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      button.generate:focus {
        outline: none;
      }

      button.generate:disabled {
        border: 2px dashed #444;
      }

      .titlebar {
        -webkit-app-region: drag;
        -webkit-user-select: none;
        height: 23px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="titlebar"></div>
    <div id="messages">
    </div>
    <button class="generate" disabled>Generate Text</button>
  </body>

  <script>
    window.$ = window.jQuery = require('./jquery-3.1.1.min.js');
    require('./renderer.js');
  </script>
</html>
